<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('img1.jpg'); 
    background-size: cover; 
    background-position: center; 
    color: white; 
}

#about {
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 40px; 
    max-width: 800px; 
    margin: 100px auto; 
    border-radius: 8px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); 
}

h2 {
    font-size: 2.5em; 
    margin-bottom: 20px; 
}

p {
    font-size: 1.2em; 
    line-height: 1.6; 
}
     </style>
</head>
<body>
    <section id="about">
        <h2>About SkyTrack!</h2>
        <p>This app uses Open Weather API to provide weather forecast and information.</p>
        <p>An API (Application Programming Interface) is a set of rules and protocols that allows different software applications to communicate with each other.</p>
   <p>This Web Application uses Open Weather API(For weather data) and Unsplash API(For Location images)</p>
    </section>
</body>
</html> 